# E-book

./: README.md  simp-ebook.sql
spring-boot/ebook/: HELP.md  pom.xml
spring-boot/ebook/src/main/java/com/zwj/ebook/: Book.java  BookController.java  BookService.java  EbookApplication.java
spring-boot/ebook/src/main/java/com/zwj/ebook/Book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java
spring-boot/ebook/src/main/java/com/zwj/ebook/Cart/: Cart.java  CartController.java  CartItem.java  CartService.java
spring-boot/ebook/src/main/java/com/zwj/ebook/Controller/: BookController.java  CartController.java  OrderController.java  UserController.java
spring-boot/ebook/src/main/java/com/zwj/ebook/Dao/: BookNoStructRepository.java  BookRepository.java  CartItemRepository.java  OrderRepository.java  UserRepository.java
spring-boot/ebook/src/main/java/com/zwj/ebook/Entity/: Book.java  BookNoStruct.java  Cart.java  CartItem.java  CartKey.java  Order.java  User.java
spring-boot/ebook/src/main/java/com/zwj/ebook/Order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
spring-boot/ebook/src/main/java/com/zwj/ebook/Security/: SecurityConfig.java  SimplePasswordEncoder.java
spring-boot/ebook/src/main/java/com/zwj/ebook/Service/: BookService.java  CartService.java  OrderService.java  UserService.java
spring-boot/ebook/src/main/java/com/zwj/ebook/ServiceImpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
spring-boot/ebook/src/main/java/com/zwj/ebook/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring-boot/ebook/src/main/resources/: application.properties
spring-boot/ebook/src/test/java/com/zwj/ebook/: EbookApplicationTests.java
src/: in-memory-data.service.ts  index.html  karma.conf.js
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.service.spec.ts  book.service.ts  book.ts  cart.service.ts  cart.ts  in-memory-data.service.ts  message.service.ts  order.service.ts  order.ts  user.service.ts  user.ts
src/app/auth/: auth.guard.ts
src/app/book-manage/: book-manage.component.css  book-manage.component.html  book-manage.component.spec.ts  book-manage.component.ts
src/app/book-search/: book-search.component.css  book-search.component.html  book-search.component.spec.ts  book-search.component.ts
src/app/book-search-local/: book-search-local.component.css  book-search-local.component.html  book-search-local.component.spec.ts  book-search-local.component.ts
src/app/bookbrowser/: bookbrowser.component.css  bookbrowser.component.html  bookbrowser.component.spec.ts  bookbrowser.component.ts
src/app/books/: books.component.css  books.component.html  books.component.ts
src/app/booksreadonly/: booksreadonly.component.css  booksreadonly.component.html  booksreadonly.component.spec.ts  booksreadonly.component.ts
src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/head/: head.component.html  head.component.ts
src/app/messages/: messages.component.html  messages.component.ts
src/app/ordermanagement/: ordermanagement.component.css  ordermanagement.component.html  ordermanagement.component.spec.ts  ordermanagement.component.ts
src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
src/app/usermanagement/: usermanagement.component.css  usermanagement.component.html  (+1 more)
src/assets/: ele.json  xrd.json
